<!DOCTYPE html>
<html lang="DE">
<head>
<meta charset="utf-8"/>
<title>Anerkennung von Ausbildungsleistungen</title>
<meta name="author" content="(Fakultät für Angewandte Naturwissenschaften)"/>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
  color: #fff; }

/*********************************************
 * THK colors
 *********************************************/
.red { background-color: #c81e0f; }
.orange { background-color: #ea5a00; }
.violet { background-color: #b43092; }


/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #ffffff;
  background-color: #ffffff;
  padding-left: 0%;
  margin-left: 8%;
  background-image: url(./assets/TH_Koeln_Header.svg);
  background-repeat: no-repeat;
  background-position: 10%;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  text-transform: none;
  text-shadow: none;
}
/*********************************************
 * HEADERS
 *********************************************/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px 0;
  color: #000;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word;
}

h1 {
    font-size: 2.11em; }  /* 3.77em; */

h2 {
    /* font-size: 2.11em; } */
    font-size: 1.85em; }

h3 {
  font-size: 1.85em; }

h4 {
  font-size: 1.55em; }

h1 {
    text-shadow: none; }
ol,
dl,
ul {
  text-align: left;
  margin: 0 0 0 1em; }

li {
    margin: 0.4em 0 0 0; }

ol {
  list-style-type: decimal; }

ul {
  list-style-type: disc; }

ul ul {
  list-style-type: square; }

ul ul ul {
  list-style-type: circle; }

ul ul,
ul ol,
ol ol,
ol ul {
    display: block;
    margin-left: 20px; }
/*********************************************
 * LINKS
 *********************************************/
a {
  color: #b43092;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

a:hover {
  color: #ea5a00;
  text-shadow: none;
  border: none; }

.underline { text-decoration: underline; }
</style>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
</head>
<body>
  <h1>Anerkennung von Ausbildungsleistungen</h1>

  Formulare:

  <ul>
    <li> <a href="https://phtheo.gitlab.io/erstsemesterbegruessung/Anerkennung_Experimentiertechniken.pdf">Angewandte Chemie</a> </li>
    <li> <a href="https://phtheo.gitlab.io/erstsemesterbegruessung/Anerkennung_Labortechniken.pdf">Pharmazeutische Chemie</a> </li>
  </ul>

<p>Bitte füllen Sie das Formular aus und senden es <b>unterschrieben</b>
an die unten angegebene E-Mail-Adresse.</p>

<div>
E-Mail: 
<address>
  <span style="unicode-bidi:bidi-override; direction: rtl;">ed.nleok-ht@hcsrih.drahcir</span>
</address>
</div>
</body>
</html>
